\documentclass{VUMIFPSkursinis}
\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{caption}
\usepackage{color}
\usepackage{float}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{enumitem}
%\usepackage{enumerate}

%PAKEISTA, tarpai tarp sąrašo elementų
\setitemize{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}
\setenumerate{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}

% Titulinio aprašas
\university{Vilniaus universitetas}
\faculty{Matematikos ir informatikos fakultetas}
\department{Programų sistemų katedra}
\papertype{Laboratorinis darbas}
\title{Muzikos kaupimo programos MusiX projektas}
%\titleineng{A project for a music hoarding program MusiX}
\status{2 kurso 5 grupės studentai}
\author{Goda Radlinskaitė, Gabrielė Žielytė}
\secondauthor{Valdas Rakutis, Nedas Valentinovičius}   % Pridėti antrą autorių 
\titleineng{}

\supervisor{dr. Vytautas Valaitis}
\date{Vilnius – \the\year}

% Nustatymai
\setmainfont{Palemonas}   % Pakeisti teksto šriftą į Palemonas (turi būti įdiegtas sistemoje)
\bibliography{bibliografija}

\begin{document}
	
% PAKEISTA	
\maketitle
\cleardoublepage\pagenumbering{arabic}
\setcounter{page}{2}

%TURINYS
\tableofcontents

\sectionnonum{Anotacija}
Šiame dokumente apibrėžta muzikos kaupimo platformos MusiX architektūra, pasitelkus 4+1 pjūvių modelį ir susidaro iš 5 dalių - užduočių ir jų vykdymo scenarijų, struktūrinio programos sistemos modelio, dinaminio programos sistemos modelio, programų sistemos komponentų bei komponentų išsiskirstymo tinkle. Šio darbo tikslas yra įvertini programų sistemų inžinerijos teikiamą naudą projektų kūrimui ir klaidų bei problemų, kylančių programos kūrimo metu, kiekio mažinimui.

\sectionnonum{Įvadas}
Šio darbo tikslas yra suprojektuoti intuityvią, naudotojui aiškią ir nesunkiai naudojamą, greitai veikiančią muzikos kaupimo programą. Ši programa naudotojo pateiktą nuorodą į muzikinį kūrinį prideda į jo sudarytus grojaraščius ir leidžia jų klausytis ne tik platformoje, kurioje buvo įvykdytas kūrinio pasirinkimas, bet ir kitose platformose ar įrenginiuose. MusiX veiks Windows bei Android operacinėse sistemose, vartotojui prisijungus prie savo paskyros jo dainos bei grojaraščiai bus randami visuose programą palaikainčiuose įrenginiuose.

MusiX programa yra išskirtinė tuo, kad padaro tai, ko kitos šiuo metu egzistuojančios muzikos klausymo platformos nesugeba įgyvendinti ar įgyvendina limituotai - kaupti savąją dainų kolekciją iš įvairių šaltinių. Kai kurios platformos už jų siūlomos muzikinės bibliotekos papildymą pačių programos naudotojų turimais kūriniais prašo mėnesinių mokesčių ar yra išvis draudžiamos Lietuvoje bei daugelyje kitų šalių. Šis projektas bando pašalinti šiuos limitus, leisdamas nesunkiai kurti savą muzikos kolekciją be papildomų mokesčių ar draudimų.

Šiuo projektu siekiama palengvinti muzikos megėjų, saugančių savo muzikinę kolekciją daugybėje skirtingų vietų, gyvenimus leidžiant jiems apjungti įvairius muzikos ar kitų garso takelių šaltinius. Tikimasi, kad galų gale MusiX bus pagrindinė bei mėgiamiausia ne tik Lietuvių, bet ir kitų šalių gyventojų muzikinė platforma.

\section{Verslo proceso analizė}
Šiame skyriuje bendrai aprašomas nagrinėjamas verslas ar rinka, įvardinamos pagrindinės jo veiklos ir tikslai, detaliau nagrinėjami išoriniai bei vidiniai procesai, įtakojantys verslo procesą.
\subsection{Verslo proceso aprašas}
Šiuo metu egzistuoja dauybė platformų, leidžiančių žmonėms klausytis mėgiamu muzikinių kūrinių. Vienos jų, tokios kaip Spotify, leidžia vartotojams nemokamai klausytis programoje esančių muzikinių kūrinių, o mokant mėnesinį mokestį - ir atsikratyti įkirių, jaukią atmosfera išsklaidančių reklamų, atsisiųsti dainas į savo įrenginius klausymuisi be interneto bei į programą įtraukti savo kompiuteryje saugomas dainas į grojaraščius. Kitos, tokios kaip Tidal, už mėnesinį mokesti leidžia vartotojams klausytis nors ir riboto kiekio, bet aukščiausios kokybės muzikinius kūrinius. Pirmasis variantas tinkamas norintiems muzikos klausytis laisvalaikiu, neleidžiant didelių piniginių sumų už puikią kokybę, antrasis - tiems, kas nori klausytis aukščiausios kokybės muzikos ir nebijo už tai susimokėti. Didžiausia jau egzistuojančių sistemų bėda yra ta, kad vartotojams leidžiama klausytis tik jose esančių muzikinių kūrinių, o mažiau žinomų ar savuose įrenginiuose saugomų muzikinių takelių jose arba nėra, arba jų įtraukimas į sistemą yra ribojamas. Tokiu būdu visuomet nukenti bent viena iš tokių platformų naudotojų grupių, tad turi būti stengiamasi atsižvelgti į vartotojų norą turėti nesunkų ir kuo mažiau ribojamą priėjimą prie savos muzikinės bibliotekos.

\subsection{Išorinė verslo proceso analizė}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{img/lentele_isorine2.png}
    \caption{}
    \label{img:lentele_isorine2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{img/lentele_isorine1.png}
    \caption{}
    \label{img:lentele_isorine1}
\end{figure}

Galimos grėsmės:
\begin{itemize}
	\item Sistemai pridėjus ne tą dainą, kuri buvo nurodyta naudotojo, pastarasis gali būti nepatenkintas ir galbūt nebesinaudoti sistema. Tokiu atveju reikės naudoti resursus klaidos suradimui/ištaisymui (atnaujinti dainos pridėjimo/tikrinimo algoritmą), įdiegtų sistemų versijų atnaujinimui.
	\item Naudotojas gali patvirtinti, jog įvestos nuorodos domeno savininkai leidžia duomenis siųsti trečių šalių aplikacijoms, net, jei tai yra melas.
	\item Naudotojas gali būti nepatenkintas, jei daina į grojaraštį bus pridedama per ilgai arba dainos egzistavimo duomenų bazėje patikrinimas užtruks per daug laiko.
\end{itemize}

\subsection{Vidinė verslo proceso analizė}
\subsubsection{Dalykinės srities struktūra}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.55]{img/state_machine4.jpg}
    \caption{Dalykinės srities struktūros diagrama}
    \label{img:state_machine4.jpg}
\end{figure}

Diagramoje  Nr. \ref{img:state_machine4.jpg} pavaizduota pagrindinės dalykinė srities esybės ir jų tarpusavio ryšiai. Joje programos naudotojas turi prieigą prie muzikos grotuvo, kuris leidžia jam klausytis grojaraščiuose sukauptų dainų, bei naujos dainos pridėjimo programos, kuri leidžia pakeisti grojaraščių sudėtį.


Naudojamos esybės:
\begin{itemize}
\item Naudotojas (User) - žmogus, norintis pasinaudoti muzikos klausymosi programa, ir turintis tam reikalingus paskyros duomenis.
\item Daina (Song) - garso takelis, gautas iš nuorodos nurodomo puslapio. Taip pat gali turėti pavadinimą, autorių, sukūrimo datą.
\item Muzikos grotuvas (Music player) - programa, grojanti dainas iš eilės grojarašcių nustatyta tvarka arba naudojo pasirinktą dainą.
\item Dainų pridėjimas (Song addition) - programa, pridedanti į sistemą naują dainą iš nuorodos nurodomo puslapio.
\item Grojaraštis (Playlist) - dainų kolekcija, sudaryta iš specifinių dainų, sudėtų tam tikra tvarka.
\end{itemize}
\newpage
\subsubsection{Užduotys ir jų vykdymo scenarijai}
Pagrindinės sistemoje atliekamos užduotys ir detalūs jų vykdymo scenarijai bus apžvelgiami 3-iame skyriuje „Užduotys ir jų vykdymo scenarijai“. Čia bus apžvelgti kelių, mažiau svarbių užduočių vykdymo scenarijai.

\subsubsubsection{Naujos dainos pridėjimas į grojaraštį}
Naudotojas prisijungia prie sistemos įvesdamas savo prisijungimo duomenis. Sistema juos išsiunčia į duomenų bazę, patikrina ar jie egzistuoja ir grąžina sėkmingo prisijungimo langą. Pagrindiniame lange naudotojas pasirenka norimą grojaraštį, įveda naujos dainos nuorodą į tam skirtą laukelį ir spaudžia "Add song". Dainų pridėjimo programa patikrina nuorodą. Jei nuoroda tinkama, dainų pridėjimo programa gauna dainą ir jos informaciją iš puslapio. Naudotojas mato dainą grojaraštyje.

\subsubsubsection{Dainos paleidimas ir sustabdymas }
Naudotojas prisijungia prie sistemos įvesdamas savo prisijungimo duomenis. Sistema juos išsiunčia į duomenų bazę, patikrina ar jie egzistuoja ir grąžina sėkmingo prisijungimo langą. Pagrindiniame lange naudotojas pasirenka norimą grojaraštį. Vartotojas pasirenka dainą, arba tiesiog spaudžia dainos paleidimo mygtuką (tuo atveju pasirinkta yra pirma grojarašcio daina). Muzikos grotuvas groja dainą. Vartotojui paspaudus dainos pristabdymo mygtuką, ji yra pristabdoma su galimybe ją vėl paleisti nuo sustabdyto momento. Naudotojui paspaudus dainos sustabdymo mygtuką, daina nustoja groti, ir pasirinkta daina tampa pirma grojaraščio daina.
\newpage
\subsubsection{Dalykinės srities dinaminė struktūra}
Čia bus aprašomi pagrindinių esybių gyvavimo ciklai.
\subsubsubsection{Grojaraštis}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{img/state_machine.jpg}
    \caption{Grojraščio gyvavimo ciklas}
    \label{img:state_machine.jpg}
\end{figure}
Diagramoje Nr. \ref{img:state_machine.jpg} pateikiamas grojaraščio gyvavimo ciklas, prasidedantis jo sukūrimu ir pasibaigiantis jo ištrynimu. Grojaraščio gyvavimo ciklą įtakoja naudotojo vaikla - dainų pridėjimas ir ištrynimas.
\subsubsubsection{Daina}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.64]{img/state_machine3.jpg}
    \caption{Dainos gyvavimo ciklas}
    \label{img:state_machine3.jpg}
\end{figure}
Diagramoje Nr. \ref{img:state_machine3.jpg} pateikiamas dainos gyvavimo ciklas. Dainos pagrindinės būsenos priklauso nuo to, ar ji yra pasirinkta naudotojo. Jei ji yra pasirinkta, naudotojo pasirinkimu ji gali būti paleista, sustabdyta, ar ištrinta iš grojaraščio.
\subsubsubsection{Dainų pridėjimas}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{img/state_machine2.jpg}
    \caption{Dainos pridėjimo ciklas}
    \label{img:state_machine2.jpg}
\end{figure}
Diagramoje Nr. \ref{img:state_machine2.jpg} pateikiamas dainų pridėjimo programos gyvavimo ciklas. Ši programa yra iškviečiama naudotojui norint pridėti naują dainą į sistemą, ir yra atsakinga už nuorodos patikrinimą, dainos informacijos suradimą nurodytame puslapyje, ir dainos patalpinimą pasirinktame grojaraštyje.
\newpage
\subsection{Analizės rezultatai, grėsmės ir galimybės}
Vidinės bei išorinės analizių rezultatai, grėsmės ir galimybės pateikiamos šiame skyriuje randamoje lentelėje.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{img/rezultatai.png}
    \caption{Rezultatai, grėsmes ir galimybės}
    \label{img:rezultatai.png}
\end{figure}
\newpage
\subsection{Sistemos naudojimo scenarijus}
\subsubsection{Esamoji būklė}
Prieš įdiegiant programų sistemą reikia, kad vartotojas turėtų prieeigą prie interneto ryšio. Žinoma, bent šiuo metu, dauguma žmonių turi priegą prie interneto, bent jau namuose, o kai kurie - ir mobilų internetą telefone
\subsubsection{Scenarijaus aprašas}
%\begin{figure}[H]
%    \centering
%    \includegraphics[scale=0.8]{img/scenarijaus_aprasas.jpg}
%    \caption{Scenarijaus aprasas}
%    \label{img:scenarijaus_aprasas.jpg}
%\end{figure}
\subsubsection{Priemonės scenarijui įgyvendinti}
Verslui norint pradėti darbą su sistemą, reikėtų įsigyti arba nuomuotis serverį (Pavyzdžiui Microsoft Azure). Taip pat reikėtų išplatinti pačią aplikaciją vartotojui. Tai galima būtų pasiekti naudojantis specifinės operacinės sistemos tiekėjo parduotuvėmis - Windows10 -  Microsoft Store, Android - Google Play Store, iOS - Apple store, ir t.t.
\newpage
\subsection{Įgyvendinamumo ir naudos analizė}
Šiame skyriuje įvairiais aspektais nagrinėjamos galimybės įgyvendinti siūlomą sistemą.
\subsubsection{Operacinis įgyvendinamumas}
Sistemos naudojimo apmokymo laikotarpis gali šiek tiek užtrukti, nes sistemoje esančios dainų šaltinių ir garso takelio išgavimo (angliškai parsing) iš norimo klipo funkcijos bei naudojimasis jomis gali būti iš pirmo žvilgnio neaiškus. Tačiau jei mokymai bus sklandūs ir informacija juose glausta ir aiški, jiems skirti laiko reikės nedaug, nes išsiaiškinti veikimą darbininkai bei sistemos prižiūrėtojai nesunkiai galės patys.

Kadangi šios programos naudojimas kažkiek techniškas ( reikia nukopijuoti dainos url) ir gan nepatogus jeigu kopijuojama po vieną dainą o ne grojaraštį, gali tekti ilgai mokytis, kaip naudotis programa. Taipogi, jeigu programos dizainas bus pernelyg sudėtingas - vatotojam bus lengviau tiesiog naudotis jau egzistuojančiais, atskirais servisais, o ne programa. Šias problemas galima spręsti keliais būdais - visų pirma, kuo labiau supaprastinti grafinę sąsają. Visų antra, galima įdiegti pagalbinę programą - naršyklės plėtinį. Naudojimas šiuo plėtiniu turėtų būti kiek įmanoma paprastas - jeigu dabar atidarytame puslapyje aptinkama daina/dainos, vartotojas galėtų pasirinkti kurias nori pridėti į savo grojaraštį. Tokiu būdu apeinamos abi problemos - aplikacijos naudojimas tampa mažiau techniškas, bei galima turėti du pagrindinės grafinės sąsajos langus, iš kurių vienas yra paprastesnis (Be dainos ištraukimo iš URL).

\subsubsection{Techninis įgyvendinamumas}
Programos įgyvendinimas vidutinio sudėtingumo. Panašios programos jau egzistuoja, pavyzdžiui https://ytmp3.cc/. Šis internetinis puslapis leidžia atsisiųsti garso takelius iš https://www.youtube.com/ pagal įvestą URL. Yra dar daug kitų panašių programų, kaip kad visokie naršyklės plėtiniai leidžiantis atsisiųsti garso arba vaizdo dokumentus iš įvairių šaltinių. Tačiau jie visi atsiunčia duomenis lokaliai. Mūsų programų sistemos atvėju tai būtų duomenų srauto perdavimas iš įvairiausių šaltinių. Pagal pavyzdžius matosi, kad tai įgyvendinama, bet nebūtinai lengva - kai kurie naršyklės plėtiniai veikia tik kartais - priklauso nuo to kaip saugomi duomenys.

Programavimo atžvilgiu lengviausia dalis yra duomenų sinchronizavimas tarp įrenginių ir skirtingų vartotojų, bet duomenų talpinimas duomenų bazėje. Vidutiniškai sunku suoptimizuoti dainos siuntimą į klientinę aplikaciją. Vis dėlto, sunkiausia implementuoti pačius algoritmus kurie tesingai aptiktų norimus išgauti garso takelius - pavyzdžiui norint klausytis garso takelio iš https://www.youtube.com/ reikia visų pirma surasti vaizdius duomenis, tada juos konvertuoti tik į garso duomenis, ir tik tada persiųsti į klientinę aplikaciją.

Aparatinė įranga tiesiogiai priklauso nuo gaunamų užklausų kieko, tad serverių sistema turi nuolatos būti pritaikoma ateinančiam užklausų skaičiui. Tačiau, kaip minėta ankščiau, nebūtinai serveris turi būti pastatytas nuo nulio, galima naudotis jau esančiais serverių masyvais, kaip kad Microsoft Azure ar IBM Cloud. Šios paslaugos itin tinkamos čia, nes neakivaizdu, kaip greitais kis programos naudojimo populiarumas. Naują serverį pastatyti gana sunku ir trunka laiko, kol naudojantis debesų kompiuterijos paslaugomis, prie paklausos galima prisitaikyti dinamiškai ir iš karto.

\subsubsection {Ekonominis įgyvendinamumas}
Pagal visus reikalavimus, pradiniam programų sistemos įgyvendinimui, reikėtų apie 28000 - 84000 eurų. Kadangi programų sistemai patogesnis variantas debesų kompiuterijos serveriai, serverių įrengimo kainos nėra. Serverius per mėnėsį, priklausomai nuo apkrovos ir serverių tiekėjo (nurodyti skaičiai yra Microsoft Azure serverių paslaugom) kaina būtų nuo 55 eurų iki 223 eurų per mėnesį už vieną serverio instanciją. Taip pat kainuos licencijos leidžiančios platinti savo aplikaciją per įvairių pardavėju parduotves (Google Play Store, Microsoft Store, t.t.), tačiau, bent kolkas tai, vienetinės įmokos ir nesudarys daugiau kaip 200 eurų. Paskaičiavus, gaunasi nuo 660 iki 2676 eurų už vienam serverio instancijos išlaikymui, metam. Šis skaičius dinamiškai kils arba kris priklausomai nuo paklausos. Taipogi, kadangi puslapiai nulatos naujinimami ir vis atsiranda naujų puslapių, reikėtų turėti komandą programuotojų, kurie pastoviai atnaujintų dainų ieškojimą ar persiuntimą iš šių puslapių. Lietuvoje vidutinė programuotojo alga apie 1100 eurų, o čia pradžiai reikėtų bent . Tad per mėnesį dar papildomai 1100 eurų išlaidų, arba apie 13200 eurų per metus. Viskas turėtų atsipirkti per prenumeravimo kaštus, preliminariai - 2 eurai per mėnesį, bei reklamų, neprenumeruojantiems vartotojams, kuriems rodomų reklamų kiekis taipogi turėtų suteikti didesnį ar lygų už 2 eurų pelną.Viską sudėjus gaunama, kad per mėnėsį minimaliai reiktų 1155 eurų išlaidoms.

Sistema yra šiek tiek rizikinga, nes nėra įtikinamų rinkos tyrimų tokios programos reikalingumui. Tačiau, programų sistemos sukūrimo kaina nėra itin didelė. Skaičiuojant pagal minimalius reikalavimus, reikėtų maždaug 558 vartotojų per mėnesį, kad atsipirktų mėnesinės išlaidos programos eksploatacijai. Skaičiuojant net labai mažus vartotojų skaičius - 1000, programų sistema atsipirktų per 33 - 100mėnesių. Tačiau pažiūrėjus į mėnesinį youtube/soundcloud/spotify lankytojų skaičių, nekyla jokių abejonių kad realistiškesnis variantas yra daugiau kaip 10 tukstančių vartotojų per mėnėsį, tad sistemos eksploatacijai reikėtų apie 2423 eur per mėnėsį, o uždarbis >= 20000. Tokiu atvėju, programa vėliausiai po poros mėnėsių pradėtų generuoti pelną.

\subsubsection{Juridinis įgyvendinamumas}
Programų sistema suprojektuota taip, kad nepažeistų „Asmens duomenų apsaugos“ ar kitų Lietuvos Respublikos Konstitucijos įstatymų. Sistemos vykdymui prireiks prisiregistruoti su elektroniniu paštu, kaštus gausime per bankų sistemą, jokių asmeninių duomenų nekaupsime ir nepardavinėsime. Naudosime tik statistinius duomenis, gautus iš sistemos, sistemos naudojimo paplitimui įvertinti.

\section{Sistemos reikalavimai}
Šiame skyriuje bus aprašomi funkciniai, nefunkciniai bei vartotojo inferfeiso reikalavimai

\subsection{Funkciniai reikalavimai}
Čia pateikiami reikalavimai apibrėžia pagrindines ir pagalbines sistemos funkcijas. 

\begin{enumerate}[start=1,label={\bfseries FR\arabic*}]
\item Programa turi atlikti šiuos naudotojo prijungimo veiksmus:
	\begin{enumerate}[start=1,label={\bfseries FR1.\arabic*}]
	\item Programa turi užregistruoti naudotoją.
	\item Programa turi prijungti naudotoją.
	\item Programa turi padėti naudotojui atgauti pamirštą slaptažodį.
	\end{enumerate}
\item Programa turi atvaizduoti šiuos elementus:
	\begin{enumerate}[start=1,label={\bfseries FR2.\arabic*}]
	\item Programa turi atvaizduoti esančius grojaraščius.
	\item Programa turi atvaizduoti grojaraštyje esančius garso takelius.
	\end{enumerate}
	\item Programa turi atvaizduoti tokius pasirinkto duomenis:
	\begin{enumerate}[start=1,label={\bfseries FR2.3.\arabic*}]
	\item Albumą
	\item Datą
	\item Atlikėją
	\item Pavadinimą
	\end{enumerate}
\item Programa turi groti pasirinktą garso takelį.
\item Programa turi sustabdyti grojantį garso takelį.
\item Programa turi pertraukti grojantį garso takelį.
\item Programa turi praleisti grojamo garso takelio dalį.
\item Programa turi pridėti naują grojaraštį.
\item Programa turi keisti grojaračio pavadinimą.
\item Programa turi pridėti dainas prie grojaraščio.
\item Programa turi leisti keisti tokius dainos duomenis kaip:
	\begin{enumerate}[start=1,label={\bfseries FR10.\arabic*}]
	\item Albumą
	\item Datą
	\item Atlikėją
	\item Pavadinimą
	\item URL
	\end{enumerate}
\item Programa turi leisti ištrinti grojaraštį.
\item Programa turi leisti ištrinti dainą iš grojaraščio.
\item Programa turi siųsti naudotojo grojaraščių atnaujinimus į duomenų bazę. Tarp siunčiamų duomenų privalo būti grojaraščio pavadinimas bei grojaraštyje esantys garso takeliai
\item Programa turi atnaujinti vartotojo grojarčio takelius pagal duomenų bazės duomenis.
\item Programa turi siųsti vartotojo dainų duomenų naujinimus į duomenų bazę.
\item Programa turi atnaujinti vartotojo dainas pagal duomenų bazės duomenis.
\end{enumerate}

\subsection{Nefunkciniai reikalavima}
Čia bus pateikiami vidinių interfeisų, veikimo, aptarnavimo, priežiūros, apsaugos reikalavimai, keliami šiai programinei įrangai.

\begin{enumerate}[start=1,label={\bfseries NFR\arabic*}]
\item Sistema naujai užregistruoto naudotojo duomenis turi iškart nusiųsti į duomenų bazę, kur jie turi būti išsaugomi.
\item Naudotojui pageidavus, turi būti galimybė prisijungimo lange paprašyti gauti laikiną slaptažodį į registracijos metu nurodytą elektroninį paštą. Tokiu atveju senasis slaptažodis yra anuliuojamas.
\item Vartotojui prisijungiant jo įvesti duomenys yra patikrinami duomenų bazėje. Jei toks vartotojas randamas, jis yra prijungiamas prie sistemos.
\item Prisijungimo metu sistema turi kreiptis į duomenų bazę ir gauti visus duomenis, reikalingus skalndžiam pagrindinio progamos lango veikimui.
\item Programos atnaujinimai neturi būti leidžiami dažniau nei kas vieną savaitę, nebent sistemoje buvo rasta klaida, gadinanti naudotojų patirtį ar kelianti saugumo pavojų.
\item Duomenų bazės serveris turi būti visuomet įjungtas ir leidžiantis naudotojams bet kuriuo paros metu prisijungti prie sistemos ir naudotis visais jos funkcionalumais. 
\item Dainų ar grojanraščių informacijos pakeitimai turi būti iškarto sinchronizuojami su duomenų baze.
\item Nautotojų slaptažodžiai yra saugomi užšifruotu pavidalu ir yra siunčiami tarp įrenginių bei duomenų bazės tik tokiu pavidalu.
\item Naudotojų elektroniniai paštai nėra užšifruojami.
\item Sistema turi atsakyti į bet kokius vartotojo veiksmus, parodyti pranešimą apie tinkamą arba netinkamą elgesį ar funkcionalumo sutrikimą. 
\item Tarp grojamų dainų visuomet yra 3 sekundžių tarpas, kurio metu turi būti pradedama groti kita pasirinkta daina. Grojimo metu daina yra toliau užkraunama fone ir naudotojoas 
nejaučia jokių dainos trikdžių ar sustojimų.
\item Dainos ar grojaraščių pridėjimas, naikinimas bei keitimas vartotojo sąsajoje matomas iškarto, o padarytų pakeitimų sinchronizavimas su duomenų baze atliekamas fone ir 
negali trukti ilgiau 5-ių sekundžių.
\item Bandant išjungti programą jai tebesinchronizuojantis su duomenų baze, turi būti parodomas pranešimas, prašantis vartotojo palaukti, kol bus baigta sinchronizacija ir programos 
išjungimas turi būti atideliojamas iki sinchronizacijos pabaigos, bet ne ilgiau kaip 5-ioms sekundėms. 
\item Sutrikimus iššaukiančių įvykių procentas turėtų neviršyti 3 procentų. 
\item Sistema turi gebėti savaime atkurti savo funkcionalumą, ypač netikėtai baigus programos darbą dėl nenumatytų situacijų. 
\item Laikas, reikalingas sistemos funkcionalumui atkurit, neturetų būti ilgesnis nei 7-ios sekundės.
\item Programos atnaujinimui nepavykus, programa turi būti grąžinima į pradinė, prieš-atnaujiniminę būseną.
\item Grojaraščių pavadinimai turi būti tokie patys, kaip ir duomenų bazėje. 
\item Pridėjus naują dainą ir neradus tos dainos atitikmens duomenų bazėje, šios dainos pavadinimas yra automatiškai nustatomas į šaltinyje randama pavadinimą. 
\item Sistema geba skirti panašius objektus vieną nuo kito, nepasimeta, jei dviejų dainų ar grojaraščių pavadinimai yra panašūs.
\item Sistema negali pradėti groti kelių kūrinių vienu metu.
\item Grojančios dainos progreso laikmatis turi rodyti dabartinės dainos grojimo laiką minutėmis ir sekundėmis. Visą laiką turi būti rodomas minimaliai vienas minučių simbolis 
(jei daina grojama dar mažiau nei 60 sekundžių, rodomas 0) ir du sekundžių simboliai. 
\item Naudotojui įvedus netinkamą url turėtų būti parodomas pranešimas, nurodantis įvesti tinkamą url. 
\item Sistema turi veikti Windows ir Android aplinkoje.
\item Programos diegimas turi būti nemokamas
\item Programos diegimas neturėtų trukti ilgiau nei 5 minutes
\item Sistema turi būti aiški bet kokio išsilavinimo vartotojui.
\item Vartotojų prisijungimo informacija turi būti konfidenciali ir apsaugota.
\item Vartotojai neturėtų būti skirstomi į klases, visi turi turėti lygias galimybes naudotis sistema.
\item Vartotojų duomenys neturi būti skelbiami viešai.
\item Statistinių duomenų apdorojimas gali būti naudojamas norint pagerinti sistemos veiklą, bet statistika neturi būti skelbiama viešai.
\item Vartotojas neturėtų saugoti muzikos, apribotos autorių teisėmis, bet sąžiningas sistemos naudojimas yra paties vartotojo atsakomybė.
\end{enumerate}

\subsection{Vartotojo sąsajos reikalavimai}
Čia bus pateikiami metaforos reikalavimai, formuluojamos užduotys, interfeiso darnos ir standartizavimo reikalavimai, pranešimų formulavimo reikalavimai bei interfeiso individualizavimo reikalavimai.
\begin{enumerate}[start=1,label={\bfseries VSR\arabic*}]
\item Metaforos reikalavimai
	\begin{enumerate}[start=1,label={\bfseries VSR1.\arabic*}]
	\item Sistemos užduotims formuluoti naudojama tipinio muzikos grotuvo terminologija bei ikonografija.
	\item Garso takeliams ir jų sarašams programoje yra naudojamos "dainos" bei "grojaraščio" sąvokos. 
	\item Muzikos grotuvui tipinės užduotys (dainos grojimas, pristabdymas, sustabdymas, praeitos ar kitos dainos grojimas) yra reprezentuojamos tradiciniais muzikos grotuvo simboliais.
	\end{enumerate}
\item Fromuluojamos užduotys
	\begin{enumerate}[start=1,label={\bfseries VSR2.\arabic*}]
	\item Registracijos užduotis
		\begin{enumerate}[start=1,label={\bfseries VSR2.1.\arabic*}]
		\item Registracijos užduotis yra vykdoma registracijos lange. Naudotojas suveda norimą prisijungimo vardą ir slaptažodį, ir yra priregistruojamas prie sistemos, jei suvesti duomenys yra unikalūs naudotoju duomenų bazėje.
		\item Registracija vienam naudotojui turi buti vykdoma vieną kartą.
		\end{enumerate}
	\item Prisijungimo užduotis
		\begin{enumerate}[start=1,label={\bfseries VSR2.2.\arabic*}]
		\item Prisijungimo užduotis turi buti vykdoma kiekvieną kartą, kai sistema pradeda darbą.
		\item Prisijungimo užduotis yra vykdoma prisijungimo lange. Naudotojas suveda registracijos metu pasirinktus duomenis, ir, teisingo suvedimo atveju, jis yra prijungiamas prie sistemos, ir jam pateikiamas pagrindinis programos langas.
		\end{enumerate}
	\item Grojaraščių valdymo užduotis
		\begin{enumerate}[start=1,label={\bfseries VSR2.3.\arabic*}]
		\item Grojaraščių valdymo užduotys yra vykdomos pagrindiniame lange.
		\item Naudotojui pateikiama galimybė pasirinkti grojaraštį iš jau sistemoje esančių grojaraščių jį paspaudžiant arba sukurti naują grojaraštį paspaudus tam skirtą mygtuką.
		\item Sukuriant naują grojaraštį, jo pavadinimas turi būti įvedamas tam skirtame teksto lauke ir patvirtinamas ygtuko paspaudimu.
		\item Pasirinkus grojaraštį, naudotojas turi galimybę ištrinti pasirinktą grojaraštį, pridėtį į jį naują dainą, arba ištrinti pasirinktą dainą paspaudus atitinkamai pažymėtus mygtukus.
		\end{enumerate}
	\item Dainų valdymo užduotis
		\begin{enumerate}[start=1,label={\bfseries VSR2.4.\arabic*}]
		\item Dainų valdymo užduotys yra atliekamos pagrindiniame lange, pasirinkto grojaraščio terpėje.
		\item Dainų valdymo užduotys aprėpia pasirinktos dainos valdymą - jos grojimą, pristabdymą, sustabdymą, informacijos (pavadinimo, autoriaus, albumo) redagavimą, bei kitos ar praeitos dainos grojaraštyje pasirinkimą.
		\item Dainų valdymo užduotys yra atliekamos vartotojui paspaudus atitinkamas piktogramas.
		\end{enumerate}
	\end{enumerate}
\item Užduočių formulavimo kalbos reikalavimai
	\begin{enumerate}[start=1,label={\bfseries VSR3.\arabic*}]
		\item Užduotys sistemoje yra formuluojamos ASAP (As Simple As Possible) principu. Užduotys yra reprezentuojamos programoje trumpomis frazėmis (trys ar mažiau žodžių, nusakantys funkciją) pažymėtais mygtukais arba piktogramomis. 
		\item Naudotojo atliekamos užduotys yra atliekamos per tris ar mažiau pelės paspaudimų.
		\item Neteisingų duomenų įvedimo atveju yra iškviečiamas dialogo langas, nurodantis klaidos priežastį.
	\end{enumerate}
\item Interfeiso darnos ir standartizavimo reikalavimai
	\begin{enumerate}[start=1,label={\bfseries VSR4.\arabic*}]
	\item Visi sistemos langai turi atitikti sistemos spalvinę specifiką - langų fonas turi būti juodas, tekstas ir piktogramos baltos spalvos, mygtukai paryškinami orandžine spalva.
	\item Sistemos langų tekstui turi būti naudojama ne daugiau 2 skirtingų šriftų.
	\item Sistemos langų tekstui turi būti naudojama ne daugiau 3 skirtingų šrifto dydžių.
	\item Sistemos langai turi atitikti MS Windows lango standartus - kairiame viršutiniame kampe turėti uždarymo ir sumažinimo mygtukus.
	\end{enumerate}
\end{enumerate}


\section{Užduotys ir jų vykdymo scenarijai}
Šiame skyriuje aprašomi programos panaudojimo atvejai bei jų ivykdymo sekų diagramos.

\subsection{Panaudojimo atvejų diagrama}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{img/use_case}
%width=0.8\textwidth
    \caption{Panaudojimo atvejai}
    \label{img:use_case}
\end{figure}
\ref{img:use_case} - oje diagramoje matome, kokias užduotis programoje gali įvykdyti naudotojas bei naudotojo patikrinimo sistema. Naudotojas gali atlikti tokius veiksmus kaip:
\begin{itemize}
\item Prisijungti
\item Užsiregistruoti
\item Atlikti įvairius grojaraščių tvarkymo veiksmus
\item Groti, sustabdyti, prideti, trinti ir kitaip redaguoti turimas ar naujas dainas
\end{itemize}

\subsection{Užduoties „Log in“ atlikimo veiksmų diagrama}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{img/sequence_login}
    \caption{Prisijungimo diagrama}
    \label{img:sequence_login}
\end{figure}
Diagramoje Nr. \ref{img:sequence_login} matome, kas vyksta įvykdant prisijungimo uždavinį.

\textbf{Tikslas:} Prisijungti prie savo paskyros

\textbf{Pirminis agentas:} Naudotojas

\textbf{„Prieš“ sąlyga:} Naudotojas atsidaręs prisijungimo langą

\textbf{„Po“ sąlyga:} Naudotojas prisijungia prie sistemos ir patenka į pagrindinį langą.

\textbf{Scenarijus:} Naudotojas įveda prisijungimo duomenis. Šie duomenys yra sulyginami su duombazėje laikomais duomenimis. Jei neranadamas atitikmuo, gryžtama į prisijungimo langa. Jei atitinkami duomenys aptinkami sistemoje, naudotojas yra prijungiamas prie sistemos ir jam yra parodomas pagrindinis langas.

\subsection{Užduoties „Register“ atlikimo veiksmų diagrama}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{img/sequence_register}
    \caption{Registracijos diagrama}
    \label{img:sequence_register}
\end{figure}
Diagramoje Nr. \ref{img:sequence_register} matome, kas vyksta įvykdant registracijos uždavinį.

\textbf{Tikslas:} Priregistruoti naują varototoją sistemoje.

\textbf{Pirminis agentas:} Naudotojas

\textbf{„Prieš“ sąlyga:} Naudotojas atsidaręs registracijos langą

\textbf{„Po“ sąlyga:} Naudotojas užsiregistruoja ir gali sėkmnigai prisijungti prie sistemos.

\textbf{Scenarijus:} Naudotojas įveda registracijos lange prašomus duomenis. Šių formatas yra patikrinamas. Tuomet yra tikrinama, ar duomenų bazėje tokie duomenys dar neegzistuoja. Jei neegzistuoja, naudotojo duomenys išsaugomi duomenų bazėje ir parodomas prisijungimo langas.

\subsection {Užduoties „Create New Playlist“ atlikimo veiksmų diagrama}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.53]{img/sequence_newplaylist}
    \caption{Naujo grojaraščio sukūrimas}
    \label{img:sequence_newplaylist}
\end{figure}

Diagramoje Nr. \ref{img:sequence_newplaylist} matome, kas vyksta įvykdant naujo grojaraščio sukūrimo uždavinį.

\textbf{Tikslas:} Sukurti naują grojaraštį

\textbf{Pirminis agentas:} Naudotojas

\textbf{„Prieš“ sąlyga:} Naudotojas nori susikuriti naują grojaraštį

\textbf{„Po“ sąlyga:} Sukuriamas ir duomenų bazėje išsaugomas naujas grojaraštis.

\textbf{Scenarijus:} Naudotojas paspaudžia naujo grojaraščio pridejimo mygtuką. Atsiradusiame teksto langelyje įrašo grojaraščio pavadinimą. Sistema patikrina, ar toks grojaraštis jau neegzistuoja, ir jei neegzistuoja tai prideda naują grojaraštį naudotojo duombazėje ir parodo jį naudojimosi aplinkoje.

\subsection{Užduoties „Delete playlist“ atlikimo veiksmų diagrama}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.53]{img/sequence_deleteplaylist}
    \caption{Grojaraščio ištrynimas}
    \label{img:sequence_deleteplaylist}
\end{figure}

Diagramoje Nr. \ref{img:sequence_deleteplaylist} matome, kas vyksta įvykdant grojaraščio ištrynimo uždavinį.

\textbf{Tikslas:} Ištrinti grojaraštį

\textbf{Pirminis agentas:} Naudotojas

\textbf{„Prieš“ sąlyga:} Naudotojas atsidaręs pagrindinį langą.

\textbf{„Po“ sąlyga:} Naudotojas pagrindiniame lange nebemato ištrinto grojaraščio.

\textbf{Scenarijus: } Naudotojas pasirenka norimą ištrinti grojarašį ir paspaudžia „Remove“ mygtuką. Lokaliai išrinamas grojaraštis ir į duomenų bazę nusiunčiama užklausa, kad ištrintų grojaraštį.

\subsection{Užduoties „Rename playlist“ atlikimo veiksmų diagrama}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.36]{img/sequence_renameplaylist}
    \caption{Grojaraščio pavadinimo keitimas}
    \label{img:sequence_renameplaylist}
\end{figure}

Diagramoje Nr. \ref{img:sequence_renameplaylist} matome, kas vyksta norint įvykdant grojaraščio pervardijimo uždavinį.

\textbf{Tikslas:} Pakeitsti grojaraščio pavadinimą.

\textbf{Pirminis agentas:} Naudotojas

\textbf{„Prieš“ sąlyga:} Naudotojas atsidaręs pagrindinį langą.

\textbf{„Po“ sąlyga:} Naudotojas pagrindiniame lange mato pervadintą grojaraštį.

\textbf{Scenarijus:} Naudotojas dešiniu pelės klavišu spusteli ant grojaraščio, kurį nori pervadinti. Atsidariusiame meniu pasirenka opciją „Rename“. Atsidaro langas kuriame vartotojas gali įvesti naują pavadinimą. Su kiekvienu klavišo paspaudimu yra tikrinama ar pavadinimas yra teisingo formato. Įvedus teisingą pavadinimą galima paspausti mygtuką „Apply“, kuris tiek lokaliai, tiek duomenų bazėje atnaujina grojaraščio pavadinimą. Naudotojas pagrindiniame lange mato pasikeitimus.

\subsection{Užduoties „Add song“ atlikimo veiksmų diagrama}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{img/sequence_addsong}
    \caption{Naujos dainos pridėjimas}
    \label{img:sequence_addsong}
\end{figure}

Diagramoje Nr. \ref{img:sequence_addsong} matome, kas vyksta įvykdant naujos dainos pridėjimo uždavinį.

\textbf{Tikslas:} Pridėti naują dainą prie grojaraščio

\textbf{Pirminis agentas:} Naudotojas

\textbf{„Prieš“ sąlyga:} Naudotojas atsidaręs pagrindinį langą.

\textbf{„Po“ sąlyga:} Naudotojas pagrindiniame lange mato naują dainą.

\textbf{Scenarijus:} Naudotojas pagrindiniame lange įveda dainos URL. Tuo metu tikrinama, ar iš šio URL galima atsisiųsti medijos failą. Jeigu galima, tada spustelėjus „Add“ mygtuką tikrinama, ar dabartiniame grojaraštyje tokia daina jau egzistuoja. Jeigu neegzistuoja, į duomenų bazę siunčiama užklausa su dainos URL. Jeigu duomenų bazė ieško tokios dainos ir grąžina jos duomenis (atlikėją, datą, albumą, pavadinimą). Galiausiai atnaujinamos ekrane rodomų dainų sąrašas.

\subsection{Užduoties „Edit song's info“ atlikimo veiksmų diagrama}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.43]{img/sequence_editsong}
    \caption{Dainos duomenų pakeitimo diagrama}
    \label{img:sequence_editsong}
\end{figure}

Diagramoje Nr. \ref{img:sequence_editsong} matome, kas vyksta įvykdant dainos duomenų pakeitimo uždavinį.

\textbf{Tikslas:} Pakeisti dainos duomenis

\textbf{Pirminis agentas:} Naudotojas

\textbf{„Prieš“ sąlyga:} Naudotojas atsidaręs pagrindinį langą.

\textbf{„Po“ sąlyga:} Naudotojas pagrindiniame lange mato atnaujintus duomenis.

\textbf{Scenarijus:} Nadotojas pasirenka grojaraštį kuriame nori pakeisti dainą. Dešiniu pelės klavišu paspaudus and norimos pakeisti dainos, atsidaro meniu, kuriame vartotojas spaudžia ant „Edit“ opcijos. Atsidaro langas, kuriame vartotojas gali pakeisti dainos duomenis. Pakeitus duomenis jie validuojami. Jeigu duomenys teisingi, duomenys išsaugojami duomenų bazėje ir užsidaro dainos informacijos modifikavimo langas.

\subsection{Užduoties „Delete song“ atlikimo veiksmų diagrama}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{img/sequence_deletesong}
    \caption{Dainos pašalinimo diagrama}
    \label{img:sequence_deletesong}
\end{figure}

Diagramoje Nr. \ref{img:sequence_deletesong} matome, kas vyksta įvykdant dainos pašalinimo uždavinį.

\textbf{Tikslas:} Ištrinti dainą

\textbf{Pirminis agentas:} Naudotojas

\textbf{„Prieš“ sąlyga:} Naudotojas atsidaręs pagrindinį langą.

\textbf{„Po“ sąlyga:} Naudotojas pasirinktam grojaraštį nebemato ištrintos dainos.

\textbf{Scenarijus:} Nadotojas pasirenka grojaraštį kuriame nori pakeisti dainą. Dešiniu pelės klavišu paspaudus and norimos pakeisti dainos, atsidaro meniu, kuriame vartotojas spaudžia ant „Remove“ opcijos. Pasirinktame grojaraštyje ištrinama daina, bei nusiunčiama užklausą į duomenų bazę, kad daina būtų ištrina. Lange nebelieka ištrintos dainos.

\subsection{Užduoties „Play song“ atlikimo veiksmų diagrama}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.53]{img/sequence_playsong}
    \caption{Dainos pradėjimo groti diagrama}
    \label{img:sequence_playsong}
\end{figure}

Diagramoje Nr. \ref{img:sequence_playsong} matome, kas vyksta įvykdant dainos pradėjimo groti uždavinį.

\textbf{Tikslas:} Paleisti dainą

\textbf{Pirminis agentas:} Naudotojas

\textbf{„Prieš“ sąlyga:} Naudotojas atsidaręs pagrindinį langą.

\textbf{„Po“ sąlyga:} Naudotojas girdi norimą dainą.

\textbf{Scenarijus:} Nadotojas pasirenka grojaraštį kuriame yra norima daina, tada pasirenka dainą. Leidžiami spausti „Play/Pause“ mygtukai, paspaudus „Play“ - daina pradeda groti.

\subsection{Užduoties „Pause song“ atlikimo veiksmų diagrama}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.53]{img/sequence_pausesong}
    \caption{Dainos pristabdymo diagrama}
    \label{img:sequence_pausesong}
\end{figure}

Diagramoje Nr. \ref{img:sequence_pausesong} matome, kas vyksta įvykdant dainos pristabdymo uždavinį.

\textbf{Tikslas:} Sustabdyti grojančią dainą dainą

\textbf{Pirminis agentas:} Naudotojas

\textbf{„Prieš“ sąlyga:} Naudotojas atsidaręs pagrindinį langą ir girdi grojančią dainą.

\textbf{„Po“ sąlyga:} Naudotojas nebegirdi grojančios dainos.

\textbf{Scenarijus:}Naudotojas spusteli „Pause“ mygtuką. Grojanti daina sustoja.

\subsection{Užduoties „Log out“ atlikimo veiksmų diagrama}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.53]{img/sequence_logout}
    \caption{Atsijungimo nuo sistemos diagrama}
    \label{img:sequence_logout}
\end{figure}

Diagramoje Nr. \ref{img:sequence_logout} matome, kas vyksta įvykdant atsijungimo nuo sistemo uždavinį.

\textbf{Tikslas:} Atsijungti nuo savo paskyros

\textbf{Pirminis agentas:} Naudotojas

\textbf{„Prieš“ sąlyga:} Naudotojas atsidaręs pagrindinį langą.

\textbf{„Po“ sąlyga:} Naudotojas mato prisijungimo langą.

\textbf{Scenarijus:} Naudotojas pagrindiniame lange spusteli „Log out“ mygtuką. Ištrinami lokaliai išsaugoti vartotojo duomenys kaip playlistai, atsisiųstos dainos. Uždaromas pagrindinis langas ir atidaromas prisijungimo langas.

\section{Struktūrinis programų sistemos modelis}
Šiame skyriuje programinė sistema bus aprašoma iš struktūrinės pusės, daugiau dėmesio skiriant sistemą įgyvendinančioms klasėms.

\subsection{Klasių diagrama}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.55]{img/class}
    \caption{Programą sudarančios klasės ir jų ryšiai}
    \label{img:class}
\end{figure}

Klasių diagramoje, pateiktoje priede Nr.\ref{img:class}, matome programoje veikiančias klases bei jųryšius. Itin svarbi čia yra MusicOrganizer klasė, kuri valdo didžiają dalį programos veikimo ir yra iššaukiama iškart po sėkmingo prisijungimo. Ji šaukia bei kuria kitus objektus, tokius kaip naujai pridėtos dainos ar grojaraščiai, ir jas nuolatos sinchronizuoja su duomenų baze.

\subsection{Objektų diagrama}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.55]{img/object}
    \caption{Objektai ir jų ryšiai}
    \label{img:object}
\end{figure}

Pavyzdyje, pavaizduotame diagramoje Nr.\ref{img:object} matome, kaip vyksta dainos saugojimas lokalioje atmintyje dainos veikimo metu. Naudotojo turimos dainos iš duomenų bazės yra įtraukiamos į sąrašą, kuris gali būti priskirtas įvairiems grojaraščiams (šiuo atveju dainų sąrašas yra priskiriamas Numatytajam grojaraščiui). Panašiu būdu yra saugomos ir kitos dainos, ir naudotojo turimi grojaraščiai. List'e taip pat turetų būti laikoma ir informacija apie dainas ar grojaraščius.

\section{Dinaminis programų sistemos modelis}
Šiame skyriuje programinė sistema bus aprašoma iš elgsenos jos vykdymo metu pusės išskaidant tam tikras funkcijas į smulkesnes diagramas.

\subsection{Prisijungimo ir registracijos prie programos procesas}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{img/activity_login}
    \caption{Prisijungimo ar registracijos procesas}
    \label{img:activity_login}
\end{figure}

Diagramoje Nr.\ref{img:activity_login} matome, kaip vyksta naudotojo prisijungimas ar registracija. Kadangi naudotojas visuomet yra prašomas prisijungti, šie veiksmai visuomet bus vykdomi, norint patekti į pagrininį programos langą. Svabu pastebėti, kad po sėkmingos registracijos naudotojas yra siunčiamas į pagrindinį langą ir jam reikia praeiti visą prisijungimo procedūrą.

\subsection{Programos veikimo procesas}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{img/activity_main}
    \caption{Programos veikimo procesas}
    \label{img:activity_main}
\end{figure}

Diagrama Nr.\ref{img:activity_main} vaizduoja pagrindinio programos veikimo procesą. Kaip matome, didžioji dalis veiksmų veda atgal į pagrindinį langą, nes didžioji dalis veiksmo vyksta būtent čia. Programa baigia darbą tik paspaudus išjungimo mygtuką. Atsijungus nuo paskyros grįžtama atgal i prisijungimo langą. Detalesni naujos dainos pridėjimo bei pasirinktos dainos tvarkymo grafikai matomi \ref{img:activity_addsong} ir \ref{img:activity_editsong} diagramose atitinkamai.

\subsection{Naujos dainos pridėjimo procesas}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{img/activity_addsong}
    \caption{Dainos pridėjimo procesas}
    \label{img:activity_addsong}
\end{figure}

Diagramoje Nr.\ref{img:activity_addsong} matome dainos pridėjimo procesą. Pridedant naują dainą tikrinami du dalykai - ar nurodyta nuroda yra teisinga bei palaikoma sistemos ir ar buvo pasirinktas grojaraštis. Jei bent vienas iš šių dalykų yra neigiamas, dainos pridėjimo procesas yra nutraukiamas.

\subsection{Dainos tvarkymo procesas}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{img/activity_editsong}
    \caption{Dainos tvarkymo procesas}
    \label{img:activity_editsong}
\end{figure}

Diagrama Nr.\ref{img:activity_editsong} rodo galimybes, kurias galima daryti pasirinkus dainą. Į tai įeina ir dainos informacijos keitimas, ir dainos trynimas. Šios dvi operacijos glaudžiai bendrauja su duomenų baze ir jų veikimas matomas diagramose Nr.\ref{img:sequence_editsong} bei \ref{img:sequence_deletesong} atitinkamai. Trečiasis pasirinkimas yra paprastas dainos pradėjimas groti ar jos sustabdymas. Šie veiksmai detaliau yra aprašomi diagramose Nr.\ref{img:sequence_playsong} bei \ref{img:sequence_pausesong}.

\section{Programų sistemos komponentai}
Šiame skyriuje programinė sistema bus aprašoma taip pat iš strukūrinės pusės, tik šį kartą daugiau dėmesio bus skiriama klasių skirstymui į komponentus, ryšio tarp jų apibrėžimui.

\subsection{Nulinis lygmuo}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{img/component_0}
    \caption{Nulinio lygmens komponentai}
    \label{img:component_0}
\end{figure}
\ref{img:component_0} pav. pavaizduota bendriausia komponentų diagrama nuliniame lygyje. Ją sudaro vienas komponentas - pagrindinė MusiX sistema, kuri yra atsakinga už naudoitojo matomą naudojimosi aplinką, naudotojo veiksmų apdorojimą bei bendravimą su duomenų baze.

\subsection{Pirmas lygmuo}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{img/component_1}
    \caption{Pirmo lygmens komponentai}
    \label{img:component_1}
\end{figure}
\ref{img:component_1} pav. parodytas pirmas sistemos komponentų lygmuo, kuriame MusiX sistema, pavaizduota \ref{img:component_0} pav., yra išskaidoma į smulkesnes dalis. Atsiranda komponentas, atsakingas už vartotojo sąsajos vaizdavimą bei apdorojimą, ir kitas komponentas, atsakingas už bendravimą su duomenų baze.

\subsection{Antras lygmuo}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{img/component_2}
    \caption{Antro lygmens komponentai}
    \label{img:component_2}
\end{figure}
\ref{img:component_2} pav. matomi dar detalesni atskirų komponentų ryšiai. Muzikos organizavimo komponentas yra visus komponentus siejanti grandis, su kuria vienaip ar kitaip susiję visi kiti komponentai. Dainos pridėjimo bei autentifikacijos komponentai siunčia užklausas į išorines instancijas, iš kurių turi gauti vienokius ar kitokus atsakymus prieš toliau tęsiant darbą ar grąžinant atsaką muzikos organizavimo komponentui.

\subsection{Programos komponentų diagrama}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{img/component}
    \caption{Programoje veikiantys komponentai ir jų ryšiai}
    \label{img:component}
\end{figure}
Komponentų diagrama, matoma \ref{img:component} pav., parodo platų visų komponentų bendravimo tarpusavyje bei su duomenų baze vaizdą. Čia matome, kad duomenų baze iškart po pokyčių programoje (dainų pridėjimas, grojaraščių sukūrimas ar pakeitimas) gauna informaciją ir yra atnaujinama. Taip ji visuomet išlieka atnaujinta ir net netikėto programinės įrangos darbo pabaigos atveju duomenys nedingsta.

\section{Komponentų išsiskirstymas tinkle}
Šiame skyriuje bus apibrėžiama programinės sistemos naudojama įranga bei komunikacija tarp tinklo mazgų.
\subsection{Mazgai ir artefaktai}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{img/deployment}
    \caption{Programos bei serveriai, patenkantys į šį projektą}
    \label{img:deployment}
\end{figure}
Diagramoje Nr.\ref{img:deployment} matoma, kad visai sistemai itin svarbi duomenų bazė veiks ant Linux operacinėje sistemoje veikiančio serverio su įrašyta PostgreSQL duomenų baze, kuri yra greita bei patikima. Su šia duombaze didžiąją laiko dalį ryšį palaikys ir Windows, ir Android operacinių sistemų MusiX versijos. Tai užtikrins, kad net naudotojui nusprendus kelių minučių bėgyje pakeisti įrenginius, per kuriuos klausosi šios platformos teikiamos muzikos, jo muzikinė kolekcija visuomet išliks atnaujinta

\sectionnonum{Rezultatai ir išvados}
Buvo atlikta projekto MusiX analizė pagal 4+1 pjūvį, apžvelgiant visa progamų sistemą 5-iais skirtingais aspektais: užduotimis ir jų vykdymo scenarijais, struktūriniu bei dinaminiu sistemos modeliais, programų sistemos komponentais ir jų išsiskirstymu tinkle. Detaliai aprašyta sistema tiek iš naudotojo, tiek iš programuotojo perspektyvų. Sukurtas programos prototipas turi padėti prie šio projekto dirbantiems programuotojams suvokti, kaip turi atrodyti vartotojo sąsaja bei veikti įvairios funkcijos.

MusiX turėtų pakeisti, kaip paprasti žmonės kaupia bei klausosi muzikos. Šios programos dėka savos muzikinės kolekcijos kaupimas tampa nesudėtingas, intuityvus bei pasiekiamas visur, kur yra interneto ryšys bei Windows ar Android operacines sistemas naudojantys prietaisai. Autoriai tikisi, kad Lietuvos bei pasaulio gyventojai įvertins šios programos pranašumus prieš konkurentus ir pasirinks būtent šį produktą kaip savo pagrindinę muzikos klausymosi platformą.








\printbibliography[heading=bibintoc, title=Šaltiniai]  % Šaltinių sąraše nurodoma panaudota
\appendix




\end{document}
