\documentclass{VUMIFPSkursinis}
\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{caption}
\usepackage{color}
\usepackage{float}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{enumitem}

%PAKEISTA, tarpai tarp sąrašo elementų
\setitemize{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}
\setenumerate{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}

% Titulinio aprašas
\university{Vilniaus universitetas}
\faculty{Matematikos ir informatikos fakultetas}
\department{Programų sistemų katedra}
\papertype{Laboratorinis darbas}
\title{Muzikos kaupimo programos MusiX projektas}
%\titleineng{A project for a music hoarding program MusiX}
\status{2 kurso 5 grupės studentai}
\author{Goda Radlinskaitė, Gabrielė Žielytė}
\secondauthor{Valdas Rakutis, Nedas Valentinovičius}   % Pridėti antrą autorių 
\titleineng{}

\supervisor{dr. Vytautas Valaitis}
\date{Vilnius – \the\year}

% Nustatymai
\setmainfont{Palemonas}   % Pakeisti teksto šriftą į Palemonas (turi būti įdiegtas sistemoje)
\bibliography{bibliografija}

\begin{document}
	
% PAKEISTA	
\maketitle
\cleardoublepage\pagenumbering{arabic}
\setcounter{page}{2}

%TURINYS
\tableofcontents

\sectionnonum{Anotacija}
Šiame dokumente apibrėžta muzkos kaupimo platformos MusiX architektūra, pasitelkus 4+1 pjūvių modelį ir susidaro iš 5 dalių - užduočių ir jų vykdymo scenarijų, struktūrinio programos sistemos modelio, dinaminio programos sistemos modelio, programų sistemos komponentų bei komponentų išsiskrisrymo tinkle. Šio darbo tikslas yra įvertini programų sistemų inžinerijos teikiamą naudą projektų kūrimui ir klaidų bei problemų, kylančių programos kūrimo metu, kiekio mažinimui.

\sectionnonum{Įvadas}
Šio darbo tikslas yra suprojektuoti intuityvią, naudotojui aiškią ir nesunkiai naudojamą, greitai veikiančią muzikos kaupimo programą. Ši programa naudotojo pateiktą nuorodą į muzikinį kūrinį prideda į jo sudarytus grojaraščius ir leidžia jų klausytis ne tik platformoje, kurioje buvo įvykdytas kūrinio pasirinkimas, bet ir kitose platformose ar įrenginiuose. MusiX veiks Windows bei Android operacinėse sistemose, vartotojui prisijungus prie savo paskyros jo dainos bei grojaraščiai bus randami visuose programą palaikainčiuose įrenginiuose.

MusiX programa yra išskirtinė tuo, kad padaro tai, ko kitos šiuo metu egzistuojančios muzikos klausymo platformos nesugeba įgyvendinti ar įgyvendina limituotai - kaupti savąją dainų kolekciją iš įvairių šaltinių. Kai kurios platformos už jų siūlomos muzikinės bibliotekos papildymą pačių programos naudotojų turimais kūriniais prašo mėnesinių mokesčių ar yra išvis draudžiamos Lietuvoje bei daugelyje kitų šalių. Šis projektas bando pašalinti šiuos limitus, leisdamas nesunkiai kurti savą muzikos kolekciją be papildomų mokesčių ar draudimų.

Šiuo projektu siekiama palengvinti muzikos megėjų, saugančių savo muzikinę kolekciją daugybėje skirtingų vietų, gyvenimus leidžiant jiems apjungti įvairius muzikos ar kitų garso takelių šaltinius. Tikimasi, kad galų gale MusiX bus pagrindinė bei mėgiamiausia ne tik Lietuvių, bet ir kitų šalių gyventojų muzikinė platforma.

\section{Užduotys ir jų vykdymo scenarijai}
Šiame skyriuje aprašomi programos panaudojimo atvejai bei jų ivykdymo sekų diagramos.

\subsection{Panaudojimo atvejų diagrama}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{img/use_case}
%width=0.8\textwidth
    \caption{Panaudojimo atvejai}
    \label{img:use_case}
\end{figure}
\ref{img:use_case} - oje diagramoje matome, kokias užduotis programoje gali įvykdyti naudotojas bei naudotojo patikrinimo sistema. Naudotojas gali atlikti tokius veiksmus kaip:
\begin{itemize}
\item Prisijungti
\item Užsiregistruoti
\item Atlikti įvairius grojaraščių tvarkymo veiksmus
\item Groti, sustabdyti, prideti, trinti ir kitaip redaguoti turimas ar naujas dainas
\end{itemize}

\subsection{Užduoties „Log in“ atlikimo veiksmų diagrama}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{img/sequence_login}
    \caption{Prisijungimo diagrama}
    \label{img:sequence_login}
\end{figure}
Diagramoje Nr. \ref{img:sequence_login} matome, kas vyksta įvykdant prisijungimo uždavinį.

\textbf{Tikslas:} Prisijungti prie savo paskyros

\textbf{Pirminis agentas:} Naudotojas

\textbf{„Prieš“ sąlyga:} Naudotojas atsidaręs prisijungimo langą

\textbf{„Po“ sąlyga:} Naudotojas prisijungia prie sistemos ir patenka į pagrindinį langą.

\textbf{Scenarijus:} Naudotojas įveda prisijungimo duomenis. Šie duomenys yra sulyginami su duombazėje laikomais duomenimis. Jei neranadamas atitikmuo, gryžtama į prisijungimo langa. Jei atitinkami duomenys aptinkami sistemoje, naudotojas yra prijungiamas prie sistemos ir jam yra parodomas pagrindinis langas.

\subsection{Užduoties „Register“ atlikimo veiksmų diagrama}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{img/sequence_register}
    \caption{Registracijos diagrama}
    \label{img:sequence_register}
\end{figure}
Diagramoje Nr. \ref{img:sequence_register} matome, kas vyksta įvykdant registracijos uždavinį.

\textbf{Tikslas:} Priregistruoti naują varototoją sistemoje.

\textbf{Pirminis agentas:} Naudotojas

\textbf{„Prieš“ sąlyga:} Naudotojas atsidaręs registracijos langą

\textbf{„Po“ sąlyga:} Naudotojas užsiregistruoja ir gali sėkmnigai prisijungti prie sistemos.

\textbf{Scenarijus:} Naudotojas įveda registracijos lange prašomus duomenis. Šių formatas yra patikrinamas. Tuomet yra tikrinama, ar duomenų bazėje tokie duomenys dar neegzistuoja. Jei neegzistuoja, naudotojo duomenys išsaugomi duomenų bazėje ir parodomas prisijungimo langas.

\subsection {Užduoties „Create New Playlist“ atlikimo veiksmų diagrama}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.53]{img/sequence_newplaylist}
    \caption{Naujo grojaraščio sukūrimas}
    \label{img:sequence_newplaylist}
\end{figure}

Diagramoje Nr. \ref{img:sequence_newplaylist} matome, kas vyksta įvykdant naujo grojaraščio sukūrimo uždavinį.

\textbf{Tikslas:} Sukurti naują grojaraštį

\textbf{Pirminis agentas:} Naudotojas

\textbf{„Prieš“ sąlyga:} Naudotojas nori susikuriti naują grojaraštį

\textbf{„Po“ sąlyga:} Sukuriamas ir duomenų bazėje išsaugomas naujas grojaraštis.

\textbf{Scenarijus:} Naudotojas paspaudžia naujo grojaraščio pridejimo mygtuką. Atsiradusiame teksto langelyje įrašo grojaraščio pavadinimą. Sistema patikrina, ar toks grojaraštis jau neegzistuoja, ir jei neegzistuoja tai prideda naują grojaraštį naudotojo duombazėje ir parodo jį naudojimosi aplinkoje.

\subsection{Užduoties „Delete playlist“ atlikimo veiksmų diagrama}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.53]{img/sequence_deleteplaylist}
    \caption{Grojaraščio ištrynimas}
    \label{img:sequence_deleteplaylist}
\end{figure}

Diagramoje Nr. \ref{img:sequence_deleteplaylist} matome, kas vyksta įvykdant grojaraščio ištrynimo uždavinį.

\textbf{Tikslas:} Ištrinti grojaraštį

\textbf{Pirminis agentas:} Naudotojas

\textbf{„Prieš“ sąlyga:} Naudotojas atsidaręs pagrindinį langą.

\textbf{„Po“ sąlyga:} Naudotojas pagrindiniame lange nebemato ištrinto grojaraščio.

\textbf{Scenarijus: } Naudotojas pasirenka norimą ištrinti grojarašį ir paspaudžia „Remove“ mygtuką. Lokaliai išrinamas grojaraštis ir į duomenų bazę nusiunčiama užklausa, kad ištrintų grojaraštį.

\subsection{Užduoties „Rename playlist“ atlikimo veiksmų diagrama}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.36]{img/sequence_renameplaylist}
    \caption{Grojaraščio pavadinimo keitimas}
    \label{img:sequence_renameplaylist}
\end{figure}

Diagramoje Nr. \ref{img:sequence_renameplaylist} matome, kas vyksta norint įvykdant grojaraščio pervardijimo uždavinį.

\textbf{Tikslas:} Pakeitsti grojaraščio pavadinimą.

\textbf{Pirminis agentas:} Naudotojas

\textbf{„Prieš“ sąlyga:} Naudotojas atsidaręs pagrindinį langą.

\textbf{„Po“ sąlyga:} Naudotojas pagrindiniame lange mato pervadintą grojaraštį.

\textbf{Scenarijus:} Naudotojas dešiniu pelės klavišu spusteli ant grojaraščio, kurį nori pervadinti. Atsidariusiame meniu pasirenka opciją „Rename“". Atsidaro langas kuriame vartotojas gali įvesti naują pavadinimą. Su kiekvienu klavišo paspaudimu yra tikrinama ar pavadinimas yra teisingo formato. Įvedus teisingą pavadinimą galima paspausti mygtuką „Apply“, kuris tiek lokaliai, tiek duomenų bazėje atnaujina grojaraščio pavadinimą. Naudotojas pagrindiniame lange mato pasikeitimus.

\subsection{Užduoties „Add song“ atlikimo veiksmų diagrama}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{img/sequence_addsong}
    \caption{Naujos dainos pridėjimas}
    \label{img:sequence_addsong}
\end{figure}

Diagramoje Nr. \ref{img:sequence_addsong} matome, kas vyksta įvykdant naujos dainos pridėjimo uždavinį.

\textbf{Tikslas:} Pridėti naują dainą prie grojaraščio

\textbf{Pirminis agentas:} Naudotojas

\textbf{„Prieš“ sąlyga:} Naudotojas atsidaręs pagrindinį langą.

\textbf{„Po“ sąlyga:} Naudotojas pagrindiniame lange mato naują dainą.

\textbf{Scenarijus:} Naudotojas pagrindiniame lange įveda dainos URL. Tuo metu tikrinama, ar iš šio URL galima atsisiųsti medijos failą. Jeigu galima, tada spustelėjus „Add“ mygtuką tikrinama, ar dabartiniame grojaraštyje tokia daina jau egzistuoja. Jeigu neegzistuoja, į duomenų bazę siunčiama užklausa su dainos URL. Jeigu duomenų bazė ieško tokios dainos ir grąžina jos duomenis (atlikėją, datą, albumą, pavadinimą). Galiausiai atnaujinamos ekrane rodomų dainų sąrašas.

\subsection{Užduoties „Edit song's info“ atlikimo veiksmų diagrama}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.43]{img/sequence_editsong}
    \caption{Dainos duomenų pakeitimo diagrama}
    \label{img:sequence_editsong}
\end{figure}

Diagramoje Nr. \ref{img:sequence_editsong} matome, kas vyksta įvykdant dainos duomenų pakeitimo uždavinį.

\textbf{Tikslas:} Pakeisti dainos duomenis

\textbf{Pirminis agentas:} Naudotojas

\textbf{„Prieš“ sąlyga:} Naudotojas atsidaręs pagrindinį langą.

\textbf{„Po“ sąlyga:} Naudotojas pagrindiniame lange mato atnaujintus duomenis.

\textbf{Scenarijus:} Nadotojas pasirenka grojaraštį kuriame nori pakeisti dainą. Dešiniu pelės klavišu paspaudus and norimos pakeisti dainos, atsidaro meniu, kuriame vartotojas spaudžia ant „Edit“ opcijos. Atsidaro langas, kuriame vartotojas gali pakeisti dainos duomenis. Pakeitus duomenis jie validuojami. Jeigu duomenys teisingi, duomenys išsaugojami duomenų bazėje ir užsidaro dainos informacijos modifikavimo langas.

\subsection{Užduoties „Delete song“ atlikimo veiksmų diagrama}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{img/sequence_deletesong}
    \caption{Dainos pašalinimo diagrama}
    \label{img:sequence_deletesong}
\end{figure}

Diagramoje Nr. \ref{img:sequence_deletesong} matome, kas vyksta įvykdant dainos pašalinimo uždavinį.

\textbf{Tikslas:} Ištrinti dainą

\textbf{Pirminis agentas:} Naudotojas

\textbf{„Prieš“ sąlyga:} Naudotojas atsidaręs pagrindinį langą.

\textbf{„Po“ sąlyga:} Naudotojas pasirinktam grojaraštį nebemato ištrintos dainos.

\textbf{Scenarijus:} Nadotojas pasirenka grojaraštį kuriame nori pakeisti dainą. Dešiniu pelės klavišu paspaudus and norimos pakeisti dainos, atsidaro meniu, kuriame vartotojas spaudžia ant „Remove“ opcijos. Pasirinktame grojaraštyje ištrinama daina, bei nusiunčiama užklausą į duomenų bazę, kad daina būtų ištrina. Lange nebelieka ištrintos dainos.

\subsection{Užduoties „Play song“ atlikimo veiksmų diagrama}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.53]{img/sequence_playsong}
    \caption{Dainos pradėjimo groti diagrama}
    \label{img:sequence_playsong}
\end{figure}

Diagramoje Nr. \ref{img:sequence_playsong} matome, kas vyksta įvykdant dainos pradėjimo groti uždavinį.

\textbf{Tikslas:} Paleisti dainą

\textbf{Pirminis agentas:} Naudotojas

\textbf{„Prieš“ sąlyga:} Naudotojas atsidaręs pagrindinį langą.

\textbf{„Po“ sąlyga:} Naudotojas girdi norimą dainą.

\textbf{Scenarijus:} Nadotojas pasirenka grojaraštį kuriame yra norima daina, tada pasirenka dainą. Leidžiami spausti „Play/Pause“ mygtukai, paspaudus „Play“ - daina pradeda groti.

\subsection{Užduoties „Pause song“ atlikimo veiksmų diagrama}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.53]{img/sequence_pausesong}
    \caption{Dainos pristabdymo diagrama}
    \label{img:sequence_pausesong}
\end{figure}

Diagramoje Nr. \ref{img:sequence_pausesong} matome, kas vyksta įvykdant dainos pristabdymo uždavinį.

\textbf{Tikslas:} Sustabdyti grojančią dainą dainą

\textbf{Pirminis agentas:} Naudotojas

\textbf{„Prieš“ sąlyga:} Naudotojas atsidaręs pagrindinį langą ir girdi grojančią dainą.

\textbf{„Po“ sąlyga:} Naudotojas nebegirdi grojančios dainos.

\textbf{Scenarijus:}Naudotojas spusteli „Pause“ mygtuką. Grojanti daina sustoja.

\subsection{Užduoties „Logout“ atlikimo veiksmų diagrama}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.53]{img/sequence_logout}
    \caption{Atsijungimo nuo sistemos diagrama}
    \label{img:sequence_logout}
\end{figure}

Diagramoje Nr. \ref{img:sequence_logout} matome, kas vyksta įvykdant atsijungimo nuo sistemo uždavinį.

\textbf{Tikslas:} Atsijungti nuo savo paskyros

\textbf{Pirminis agentas:} Naudotojas

\textbf{„Prieš“ sąlyga:} Naudotojas atsidaręs pagrindinį langą.

\textbf{„Po“ sąlyga:} Naudotojas mato prisijungimo langą.

\textbf{Scenarijus:} Naudotojas pagrindiniame lange spusteli „Logout“ mygtuką. Ištrinami lokaliai išsaugoti vartotojo duomenys kaip playlistai, atsisiųstos dainos. Uždaromas pagrindinis langas ir atidaromas prisijungimo langas.

\section{Struktūrinis programų sistemos modelis}
Šiame skyriuje programinė sistema bus aprašoma iš struktūrinės pusės, daugiau dėmesio skiriant sistemą įgyvendinančioms klasėms.

\subsection{Klasių diagrama}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.55]{img/class}
    \caption{Programą sudarančios klasės ir jų ryšiai}
    \label{img:class}
\end{figure}

Klasių diagramoje, pateiktoje priede Nr.\ref{img:class}, matome programoje veikiančias klases bei jųryšius. Itin svarbi čia yra MusicOrganizer klasė, kuri valdo didžiają dalį programos veikimo ir yra iššaukiama iškart po sėkmingo prisijungimo. Ji šaukia bei kuria kitus objektus, tokius kaip naujai pridėtos dainos ar grojaraščiai, ir jas nuolatos sinchronizuoja su duomenų baze.

\subsection{Objektų diagrama}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.55]{img/object}
    \caption{Objektai ir jų ryšiai}
    \label{img:object}
\end{figure}

Pavyzdyje, pavaizduotame diagramoje Nr.\ref{img:object} matome, kaip vyksta dainos saugojimas lokalioje atmintyje dainos veikimo metu. Naudotojo turimos dainos iš duomenų bazės yra įtraukiamos į sąrašą, kuris gali būti priskirtas įvairiems grojaraščiams (šiuo atveju dainų sąrašas yra priskiriamas Numatytajam grojaraščiui). Panašiu būdu yra saugomos ir kitos dainos, ir naudotojo turimi grojaraščiai. List'e taip pat turetų būti laikoma ir informacija apie dainas ar grojaraščius.

\section{Dinaminis programų sistemos modelis}
Šiame skyriuje programinė sistema bus aprašoma iš elgsenos jos vykdymo metu pusės išskaidant tam tikras funkcijas į smulkesnes diagramas.

\subsection{Prisijungimo ir registracijos prie programos procesas}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{img/activity_login}
    \caption{Prisijungimo ar registracijos procesas}
    \label{img:activity_login}
\end{figure}

Diagramoje Nr.\ref{img:activity_login} matome, kaip vyksta naudotojo prisijungimas ar registracija. Kadangi naudotojas visuomet yra prašomas prisijungti, šie veiksmai visuomet bus vykdomi, norint patekti į pagrininį programos langą. Svabu pastebėti, kad po sėkmingos registracijos naudotojas yra siunčiamas į pagrindinį langą ir jam reikia praeiti visą prisijungimo procedūrą.

\subsection{Programos veikimo procesas}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{img/activity_main}
    \caption{Programos veikimo procesas}
    \label{img:activity_main}
\end{figure}

Diagrama Nr.\ref{img:activity_main} vaizduoja pagrindinio programos veikimo procesą. Kaip matome, didžioji dalis veiksmų veda atgal į pagrindinį langą, nes didžioji dalis veiksmo vyksta būtent čia. Programa baigia darbą tik paspaudus išjungimo mygtuką. Atsijungus nuo paskyros grįžtama atgal i prisijungimo langą. Detalesni naujos dainos pridėjimo bei pasirinktos dainos tvarkymo grafikai matomi \ref{img:activity_addsong} ir \ref{img:activity_editsong} diagramose atitinkamai.

\subsection{Naujos dainos pridėjimo procesas}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{img/activity_addsong}
    \caption{Dainos pridėjimo procesas}
    \label{img:activity_addsong}
\end{figure}

Diagramoje Nr.\ref{img:activity_addsong} matome dainos pridėjimo procesą. Pridedant naują dainą tikrinami du dalykai - ar nurodyta nuroda yra teisinga bei palaikoma sistemos ir ar buvo pasirinktas grojaraštis. Jei bent vienas iš šių dalykų yra neigiamas, dainos pridėjimo procesas yra nutraukiamas.

\subsection{Dainos tvarkymo procesas}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{img/activity_editsong}
    \caption{Dainos tvarkymo procesas}
    \label{img:activity_editsong}
\end{figure}

Diagrama Nr.\ref{img:activity_editsong} rodo galimybes, kurias galima daryti pasirinkus dainą. Į tai įeina ir dainos informacijos keitimas, ir dainos trynimas. Šios dvi operacijos glaudžiai bendrauja su duomenų baze ir jų veikimas matomas diagramose Nr.\ref{img:sequence_editsong} bei \ref{img:sequence_deletesong} atitinkamai. Trečiasis pasirinkimas yra paprastas dainos pradėjimas groti ar jos sustabdymas. Šie veiksmai detaliau yra aprašomi diagramose Nr.\ref{img:sequence_playsong} bei \ref{img:sequence_pausesong}.

\section{Programų sistemos komponentai}
Šiame skyriuje programinė sistema bus aprašoma taip pat iš strukūrinės pusės, tik šį kartą daugiau dėmesio bus skiriama klasių skirstymui į komponentus, ryšio tarp jų apibrėžimui.

\subsection{Nulinis lygmuo}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{img/component_0}
    \caption{Nulinio lygmens komponentai}
    \label{img:component_0}
\end{figure}
\ref{img:component_0} pav. pavaizduota bendriausia komponentų diagrama nuliniame lygyje. Ją sudaro vienas komponentas - pagrindinė MusiX sistema, kuri yra atsakinga už naudoitojo matomą naudojimosi aplinką, naudotojo veiksmų apdorojimą bei bendravimą su duomenų baze.

\subsection{Pirmas lygmuo}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{img/component_1}
    \caption{Pirmo lygmens komponentai}
    \label{img:component_1}
\end{figure}
\ref{img:component_1} pav. parodytas pirmas sistemos komponentų lygmuo, kuriame MusiX sistema, pavaizduota \ref{img:component_0} pav., yra išskaidoma į smulkesnes dalis. Atsiranda komponentas, atsakingas už vartotojo sąsajos vaizdavimą bei apdorojimą, ir kitas komponentas, atsakingas už bendravimą su duomenų baze.

\subsection{Antras lygmuo}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{img/component_2}
    \caption{Antro lygmens komponentai}
    \label{img:component_2}
\end{figure}
\ref{img:component_2} pav. matomi dar detalesni atskirų komponentų ryšiai. Muzikos organizavimo komponentas yra visus komponentus siejanti grandis, su kuria vienaip ar kitaip susiję visi kiti komponentai. Dainos pridėjimo bei autentifikacijos komponentai siunčia užklausas į išorines instancijas, iš kurių turi gauti vienokius ar kitokus atsakymus prieš toliau tęsiant darbą ar grąžinant atsaką muzikos organizavimo komponentui.

\subsection{Programos komponentų diagrama}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{img/component}
    \caption{Programoje veikiantys komponentai ir jų ryšiai}
    \label{img:component}
\end{figure}
Komponentų diagrama, matoma \ref{img:component} pav., parodo platų visų komponentų bendravimo tarpusavyje bei su duomenų baze vaizdą. Čia matome, kad duomenų baze iškart po pokyčių programoje (dainų pridėjimas, grojaraščių sukūrimas ar pakeitimas) gauna informaciją ir yra atnaujinama. Taip ji visuomet išlieka atnaujinta ir net netikėto programinės įrangos darbo pabaigos atveju duomenys nedingsta

\section{Komponentų išsiskirstymas tinkle}
Šiame skyriuje bus apibrėžiama programinės sistemos naudojama įranga bei komunikacija tarp tinklo mazgų.
\subsection{Mazgai ir artefaktai}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{img/deployment}
    \caption{Programos bei serveriai, patenkantys į šį projektą}
    \label{img:deployment}
\end{figure}
Diagramoje Nr.\ref{img:deployment} matoma, kad visai sistemai itin svarbi duomenų bazė veiks ant Linux operacinėje sistemoje veikiančio serverio su įrašyta PostgreSQL duomenų baze, kuri yra greita bei patikima. Su šia duombaze didžiąją laiko dalį ryšį palaikys ir Windows, ir Android operacinių sistemų MusiX versijos. Tai užtikrins, kad net naudotojui nusprendus kelių minučių bėgyje pakeisti įrenginius, per kuriuos klausosi šios platformos teikiamos muzikos, jo muzikinė kolekcija visuomet išliks atnaujinta

\sectionnonum{Rezultatai ir išvados}
Buvo atlikta projekto MusiX analizė pagal 4+1 pjūvį, apžvelgiant visa progamų sistemą 5-iais skirtingais aspektais: užduotimis ir jų vykdymo scenarijais, struktūriniu bei dinaminiu sistemos modeliais, programų sistemos komponentais ir jų išsiskirstymu tinkle. Detaliai aprašyta sistema tiek iš naudotojo, tiek iš programuotojo perspektyvų. Sukurtas programos prototipas turi padėti prie šio projekto dirbantiems programuotojams suvokti, kaip turi atrodyti vartotojo sąsaja bei veikti įvairios funkcijos.

MusiX turėtų pakeisti, kaip paprasti žmonės kaupia bei klausosi muzikos. Šios programos dėka savos muzikinės kolekcijos kaupimas tampa nesudėtingas, intuityvus bei pasiekiamas visur, kur yra interneto ryšys bei Windows ar Android operacines sistemas naudojantys prietaisai. Autoriai tikisi, kad Lietuvos bei pasaulio gyventojai įvertins šios programos pranašumus prieš konkurentus ir pasirinks būtent šį produktą kaip savo pagrindinę muzikos klausymosi platformą.








\printbibliography[heading=bibintoc, title=Šaltiniai]  % Šaltinių sąraše nurodoma panaudota
\appendix




\end{document}
