\documentclass{VUMIFPSkursinis}
\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{caption}
\usepackage{color}
\usepackage{float}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{enumitem}

%PAKEISTA, tarpai tarp sąrašo elementų
\setitemize{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}
\setenumerate{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}

% Titulinio aprašas
\university{Vilniaus universitetas}
\faculty{Matematikos ir informatikos fakultetas}
\department{Programų sistemų katedra}
\papertype{Laboratorinis darbas}
\title{Muzikos kaupimo programos MusiX projektas}
%\titleineng{A project for a music hoarding program MusiX}
\status{2 kurso 5 grupės studentai}
\author{Goda Radlinskaitė, Gabrielė Žielytė}
\secondauthor{Valdas Rakutis, Nedas Valentinovičius}   % Pridėti antrą autorių
\titleineng{}

\supervisor{dr. Vytautas Valaitis}
\date{Vilnius – \the\year}

% Nustatymai
\setmainfont{Palemonas}   % Pakeisti teksto šriftą į Palemonas (turi būti įdiegtas sistemoje)
\bibliography{bibliografija}

\begin{document}
	
% PAKEISTA	
\maketitle
\cleardoublepage\pagenumbering{arabic}
\setcounter{page}{2}

%TURINYS
\tableofcontents

\sectionnonum{Anotacija}
Šiame dokumente apibrėžta muzkos kaupimo platformos MusiX architektūra, pasitelkus 4+1 pjūvių modelį ir susidaro iš 5 dalių - užduočių ir jų vykdymo scenarijų, struktūrinio programos sistemos modelio, dinaminio programos sistemos modelio, programų sistemos komponentų bei komponentų išsiskrisrymo tinkle. Šio darbo tikslas yra įvertini programų sistemų inžinerijos teikiamą naudą projektų kūrimui ir klaidų bei problemų, kylančių programos kūrimo metu, kiekio mažinimui.

\sectionnonum{Įvadas}
Šio darbo tikslas yra suprojektuoti intuityvią, naudotojui aiškią ir nesunkiai naudojamą, greitai veikiančią muzikos kaupimo programą. Ši programa naudotojo pateiktą nuorodą į muzikinį kūrinį prideda į jo sudarytus grojaraščius ir leidžia jų klausytis ne tik platformoje, kurioje buvo įvykdytas kūrinio pasirinkimas, bet ir kitose platformose ar įrenginiuose. MusiX veiks Windows bei Android operacinėse sistemose, vartotojui prisijungus prie savo paskyros jo dainos bei grojaraščiai bus randami visuose programą palaikainčiuose įrenginiuose.

MusiX programa yra išskirtinė tuo, kad padaro tai, ko kitos šiuo metu egzistuojančios muzikos klausymo platformos nesugeba įgyvendinti ar įgyvendina limituotai - kaupti savąją dainų kolekciją iš įvairių šaltinių. Kai kurios platformos už jų siūlomos muzikinės bibliotekos papildymą pačių programos naudotojų turimais kūriniais prašo mėnesinių mokesčių ar yra išvis draudžiamos Lietuvoje bei daugelyje kitų šalių. Šis projektas bando pašalinti šiuos limitus, leisdamas nesunkiai kurti savą muzikos kolekciją be papildomų mokesčių ar draudimų.

Šiuo projektu siekiama palengvinti muzikos megėjų, saugančių savo muzikinę kolekciją daugybėje skirtingų vietų, gyvenimus leidžiant jiems apjungti įvairius muzikos ar kitų garso takelių šaltinius. Tikimasi, kad galų gale MusiX bus pagrindinė bei mėgiamiausia ne tik Lietuvių, bet ir kitų šalių gyventojų muzikinė platforma.


\section{Užduotys ir jų vykdymo scenarijai}
Šiame skyriuje aprašomi programos panaudojimo atvejai bei jų ivykdymo sekų diagramos.

\subsection{Panaudojimo atvejų diagrama}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{img/use_case}
%width=0.8\textwidth
    \caption{Panaudojimo atvejai}
    \label{img:use_case}
\end{figure}
\ref{img:use_case} - oje diagramoje matome, kokias užduotis programoje gali įvykdyti naudotojas bei naudotojo patikrinimo sistema. Naudotojas gali atlikti tokius veiksmus kaip:
\begin{itemize}
\item Prisijungti
\item Užsiregistruoti
\item Atlikti įvairius grojaraščių tvarkymo veiksmus
\item Groti, sustabdyti, prideti, trinti ir kitaip redaguoti turimas ar naujas dainas
\end{itemize}

\subsection{Užduoties "Log in" atlikimo veiksmų diagrama}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{img/sequence_login}
    \caption{Prisijungimo diagrama}
    \label{img:sequence_login}
\end{figure}
Diagramoje Nr. \ref{img:sequence_login} matome, kas vyksta įvykdant prisijungimo uždavinį.

\textbf{Tikslas:} Prisijungti prie savo paskyros

\textbf{Pirminis agentas:} Naudotojas

\textbf{"Prieš" sąlyga:} Naudotojas atsidaręs prisijungimo langą

\textbf{"Po" sąlyga:} Naudotojas prisijungia prie sistemos ir patenka į pagrindinį langą.

\textbf{Scenarijus:} Naudotojas įveda prisijungimo duomenis. Šie duomenys yra sulyginami su duombazėje laikomais duomenimis. Jei neranadamas atitikmuo, gryžtama į prisijungimo langa. Jei atitinkami duomenys aptinkami sistemoje, naudotojas yra prijungiamas prie sistemos ir jam yra parodomas pagrindinis langas.

\subsection{Užduoties "Register" atlikimo veiksmų diagrama}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{img/sequence_register}
    \caption{Registracijos diagrama}
    \label{img:sequence_register}
\end{figure}
Diagramoje Nr. \ref{img:sequence_register} matome, kas vyksta įvykdant registracijos uždavinį.

\textbf{Tikslas:} Priregistruoti naują varototoją sistemoje.

\textbf{Pirminis agentas:} Naudotojas

\textbf{"Prieš" sąlyga:} Naudotojas atsidaręs registracijos langą

\textbf{"Po" sąlyga:} Naudotojas užsiregistruoja ir gali sėkmnigai prisijungti prie sistemos.

\textbf{Scenarijus:} Naudotojas įveda registracijos lange prašomus duomenis. Šių formatas yra patikrinamas. Tuomet yra tikrinama, ar duomenų bazėje tokie duomenys dar neegzistuoja. Jei neegzistuoja, naudotojo duomenys išsaugomi duomenų bazėje ir parodomas prisijungimo langas.

\subsection {Užduoties "Create New Playlist" atlikimo veiksmų diagrama}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.53]{img/sequence_newplaylist}
    \caption{Naujo grojaraščio sukūrimas}
    \label{img:sequence_newplaylist}
\end{figure}

Diagramoje Nr. \ref{img:sequence_newplaylist} matome, kas vyksta įvykdant naujo grojaraščio sukūrimo uždavinį.

\textbf{Tikslas:} Sukurti naują grojaraštį

\textbf{Pirminis agentas:} Naudotojas

\textbf{"Prieš" sąlyga:} Naudotojas atsidaręs registracijos langą

\textbf{"Po" sąlyga:} Naudotojas užsiregistruoja ir gali sėkmnigai prisijungti prie sistemos.

\textbf{Scenarijus:} Naudotojas įveda registracijos lange prašomus duomenis. Šių formatas yra patikrinamas. Tuomet yra tikrinama, ar duomenų bazėje tokie duomenys dar neegzistuoja. Jei neegzistuoja, naudotojo duomenys išsaugomi duomenų bazėje ir parodomas prisijungimo langas.
%\sectionnonum{Rezultatai ir išvados}



%% PAKEISTAS PAVADINIMAS Į 'Šaltiniai'
\printbibliography[heading=bibintoc, title=Šaltiniai]  % Šaltinių sąraše nurodoma panaudota
% literatūra, kitokie šaltiniai. Abėcėlės tvarka išdėstomi darbe panaudotų
% (cituotų, perfrazuotų ar bent paminėtų) mokslo leidinių, kitokių publikacijų
% bibliografiniai aprašai.  Šaltinių sąrašas spausdinamas iš naujo puslapio.
% Aprašai pateikiami netransliteruoti. Šaltinių sąraše negali būti tokių
% šaltinių, kurie nebuvo paminėti tekste.

% \sectionnonum{Sąvokų apibrėžimai}
\sectionnonum{Santrumpos}


%\begin{enumerate}
%	\item Pirmas elementas
%	\item Antras elementas
%\end{enumerate}
%\being{itemize}

%\subsubsection{Skirsnis}
%\subsubsubsection{Straipsnis}
%\subsubsection{Skirsnis}
\subsection{}


\appendix  % Priedai
% Prieduose gali būti pateikiama pagalbinė, ypač darbo autoriaus savarankiškai
% parengta, medžiaga. Savarankiški priedai gali būti pateikiami ir
% kompaktiniame diske. Priedai taip pat numeruojami ir vadinami. Darbo tekstas
% su priedais susiejamas nuorodomis.





\section{Užduotis "Ištrinti dainą"}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{img/sequence_deletesong}
    \caption{Dainos ištrynimas iš duomenų bazės}
    \label{img:sequence_deletesong}
\end{figure}

\section{Programos veikimo procesas}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{img/activity}
    \caption{Programos veikimo procesas}
    \label{img:activity}
\end{figure}

\section{Programos klasių diagrama}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.55]{img/class}
    \caption{Programą sudarančios klasės ir jų ryšiai}
    \label{img:class}
\end{figure}

\section{Programos komponentų diagrama}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{img/component}
    \caption{Programoje veikiantys komponentai ir jų ryšiai}
    \label{img:component}
\end{figure}

\section{Mazgai ir artefaktai}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{img/deployment}
    \caption{Programos bei serveriai, patenkantys į šį projektą}
    \label{img:deployment}
\end{figure}

\end{document}
